[DEFAULT]
lib_name = dvats
user = vrodriguezf
description = Deep VATS
keywords = time-series machine-learning visual-analytics
author = Victor Rodriguez-Fernandez
author_email = victor.rfernandez@upm.es
copyright = Universidad Politécnica de Madrid
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
#requirements = tsai
nbs_path = nbs
doc_path = docs
doc_host = https://vrodriguezf.github.io
doc_baseurl = /tchub/
#git_url = https://gitlab.geist.re/pml/x_timecluster_extension/tree/master/
git_url = https://github.com/%(user)s/%(repo)s
lib_path = dvats
title = deepvats
host = github

